<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.spatialSwe</groupId>
        <artifactId>spatialSwe</artifactId>
        <version>2.0.14-UVMS</version>
	</parent>
    
    <groupId>eu.europa.ec.fisheries.uvms.spatialSwe</groupId>
    <artifactId>spatial-model</artifactId>
    <name>spatial-model</name>
    <packaging>ejb</packaging>
    <version>2.0.14-UVMS</version>
    <description>This module shall have interfaces, XSD, and DTOs</description>

    <properties>
        <jaxb2.version>1.11.1</jaxb2.version>
		<maven.release.plugin.version>2.5.2</maven.release.plugin.version>
        <maven.scm.provider.version>2.1.1</maven.scm.provider.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-test-deps</artifactId>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>${jaxb2.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.9.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>fish.focus.uvms.maven</groupId>
            <artifactId>uvms-pom-java11-deps</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>generate-from-wsdl</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb2-plugin</artifactId>
                        <version>0.14.0</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <forceRegenerate>false</forceRegenerate>
                            <!-- Default to the schemaDirectory -->
                            <bindingDirectory>${project.basedir}/src/main/resources</bindingDirectory>
                            <bindingIncludes>
                                <include>**/*.xjb</include>
                            </bindingIncludes>
                            <!-- By default, nothing is excluded. -->
                            <bindingExcludes>
                                <include>**/*.xj</include>
                            </bindingExcludes>
                            <schemaDirectory>${project.basedir}/src/main/resources/contract</schemaDirectory>
                            <extension>true</extension>
                            <args>
                                <arg>-XtoString</arg>
                                <arg>-Xsetters</arg>
                                <arg>-Xvalue-constructor</arg>
                                <arg>-Xsetters-mode=direct</arg>
                                <arg>-Xannotate</arg>
                                <arg>-Xequals</arg>
                                <arg>-XhashCode</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>0.9.4</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-value-constructor</artifactId>
                                    <version>3.0</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics-annotate</artifactId>
                                    <version>1.0.1</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-annotate-plugin-test-annox-annotations</artifactId>
                                    <version>1.0.0</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
