<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        >
    <modelVersion>4.0.0</modelVersion>

    <artifactId>model</artifactId>
    <name>${project.parent.artifactId}-model</name>
    <packaging>ejb</packaging>
    <description>This module shall have interfaces, XSD, and DTOs</description>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.spatial</groupId>
        <artifactId>spatial</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>uvms-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>generate-from-wsdl</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb2-plugin</artifactId>
                        <version>0.12.3</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <forceRegenerate>false</forceRegenerate>
                            <!-- Default to the schemaDirectory -->
                            <bindingDirectory>${project.basedir}/src/main/resources</bindingDirectory>
                            <bindingIncludes>
                                <include>**/*.xjb</include>
                            </bindingIncludes>
                            <!-- By default, nothing is excluded. -->
                            <bindingExcludes>
                                <include>**/*.xj</include>
                            </bindingExcludes>
							
                            <schemaDirectory>${project.basedir}/src/main/resources/contract</schemaDirectory>
                            <!-- <bindingDirectory>${project.basedir}/src/main/resources</bindingDirectory> -->
                            <generateDirectory>${basedir}/src/main/java/</generateDirectory>
                        </configuration>

                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.parent.artifactId}-model-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
