# UVMS-SpatialModule-APP

./: .gitignore  README!.txt  README.md  descriptor.xml  license.txt  pom.xml  settings.xml  sonar-project.properties
APP/rest/: pom.xml
APP/service/: pom.xml
LIQUIBASE/: README.md  assembly.xml  log.txt  maven_commands.txt  pom.xml
LIQUIBASE/changelog/: db-changelog-master-102.xml  db-changelog-master.xml  properties.xml  template.xml
LIQUIBASE/changelog/v0.1/: db-changelog-createFunctions_0.1.xml  db-changelog-createTables_0.1.xml  db-changelog-insertStaticValues_0.1.xml  db-changelog-testdata_0.1.xml  generatedChangelog.xml
LIQUIBASE/changelog/v0.4.2/: db-changelog-042-001.xml
LIQUIBASE/changelog/v1.0.2/: db-changelog-102-001.xml  db-changelog-UNIONVMS-4725.xml  db-changelog-UNIONVMS-4725.xml.xml
LIQUIBASE/changelog/v1.0.3/: db-changelog-UNIONVMS-4753.xml
LIQUIBASE/changelog/v1.0.6/: db-changelog-106-001.xml
LIQUIBASE/changelog/v1.1.21/: db-changelog-addDbFunctionForSpatialFunctions.xml
LIQUIBASE/changelog/v2.0.0/: db-changelog-addDbFunctionForSpatialFunctions.xml
LIQUIBASE/changelog/v2.0.1/: db-changelog-addIndexes.xml
LIQUIBASE/changelog/v2.0.10/: db-changelog-changeDBTypesOnSomeAreaEntitys.xml
LIQUIBASE/changelog/v2.0.14/: db-changelog-changePostgisStorageOfLargeAreas.xml
LIQUIBASE/changelog/v2.0.6/: db-changelog-addTableAreaUpdate.xml
LIQUIBASE/changelog/v2.1.3/: db-changelog-extendUserAreasWithAreaGroup.xml
LIQUIBASE/changelog/v2.1.5/: db-changelog-removeClosestAreaSearch.xml
LIQUIBASE/oracle/changelog/: db-changelog-master.xml
LIQUIBASE/oracle/changelog/v0.1/: db-changelog-createTables_0.1.xml  db-changelog-insertStaticValues_0.1.xml  db-changelog-testdata_0.1.xml
LIQUIBASE/oracle/changelog/v0.4.2/: db-changelog-042-001.xml
LIQUIBASE/oracle/schema/initdata/: countries_init.xml  eez_init.xml  fao_init.xml  fmz_init.xml  gfcm_init.xml  port_area_init.xml  port_init.xml  rfmo_init.xml  spatial_configuration_init.xml  stat_rect_init.xml
LIQUIBASE/oracle/schema/tables/: area_location_types.xml  area_status.xml  bookmark.xml  custom_area_properties.xml  custom_areas.xml  eez.xml  fao.xml  gfcm.xml  port.xml  port_area.xml  projection.xml  provider_format.xml  rac.xml  report_connect_service_areas.xml  report_connect_spatial.xml  report_layer_config.xml  rfmo.xml  service_layer.xml  stat_rect.xml  system_configurations.xml  user_areas.xml  user_scope.xml
LIQUIBASE/postgres/changelog/: db-changelog-master.xml  properties.xml
LIQUIBASE/postgres/changelog/v0.1/: db-changelog-createFunctions_0.1.xml  db-changelog-createTables_0.1.xml  db-changelog-insertStaticValues_0.1.xml  db-changelog-testdata_0.1.xml
LIQUIBASE/postgres/changelog/v0.4.2/: db-changelog-042-001.xml
LIQUIBASE/postgres/schema/functions/: filter_areas.xml
LIQUIBASE/postgres/schema/initdata/: area_location_types_init.xml  area_types_init.xml  countries_init.xml  eez_init.xml  fao_init.xml  fmz_init.xml  gfcm_init.xml  port_area_init.xml  port_init.xml  projection_init.xml  provider_format_init.xml  rfmo_init.xml  service_layer_init.xml  stat_rect_init.xml  system_configurations_init.xml
LIQUIBASE/postgres/schema/tables/: area_connect_group.xml  area_group.xml  area_location_types.xml  area_status.xml  area_types.xml  bookmark.xml  countries.xml  custom_areas.xml  eez.xml  fao.xml  fmz.xml  gfcm.xml  port.xml  port_area.xml  projection.xml  provider_format.xml  rac.xml  report_connect_service_areas.xml  report_connect_spatial.xml  report_layer_config.xml  rfmo.xml  service_layer.xml  stat_rect.xml  system_configurations.xml  user_areas.xml  user_scope.xml
LIQUIBASE/postgres/schema/views/: all_area_v.xml
LIQUIBASE/schema/initdata/: area_location_types_init.xml  area_types_init.xml  countries_init.xml  eez_init.xml  fao_init.xml  fmz_init.xml  geometry_columns.xml  gfcm_init.xml  port_area_init.xml  port_init.xml  projection_init.xml  provider_format_init.xml  rfmo_init.xml  service_layer_init.xml  spatial_configuration_init.xml  stat_rect_init.xml  system_configurations_init.xml
LIQUIBASE/schema/initdata/csv/: fao.csv  gfcm.csv  port.csv  port_area.csv  rfmo.csv
LIQUIBASE/schema/tables/: area_connect_group.xml  area_group.xml  area_location_types.xml  area_types.xml  bookmark.xml  countries.xml  custom_area_properties.xml  eez.xml  fao.xml  fmz.xml  geometry_columns.xml  gfcm.xml  parameter.xml  port.xml  port_area.xml  projection.xml  provider_format.xml  rac.xml  report_connect_service_areas.xml  report_connect_spatial.xml  report_layer_config.xml  rfmo.xml  service_layer.xml  stat_rect.xml  system_configurations.xml  user_areas.xml  user_scope.xml
LIQUIBASE/scripts/: drop_all_objects.sql
LIQUIBASE/scripts/oracle/: SPATIAL_DB.sql
LIQUIBASE/scripts/others_tools_scripts/: SPATIAL_DB_MODEL.sql  delete_all_data.sql  export_to_csv.py
LIQUIBASE/test/csv/: customAreaProperties.csv  customAreas.csv  user_areas.csv
client/: pom.xml
client/src/test/resources/: arquillian.xml
deploy/: pom.xml
deploy-weblogic/: pom.xml
deploy/src/main/resources/: usmDeploymentDescriptor.xml
deploy/src/test/resources/: config.properties  usmDeploymentDescriptor.xml
message/: pom.xml
message/src/test/java/: MessageTest.java  SpatialEventMDBTest.java
model/: movement.erm  pom.xml  spatial.erm  vessel.erm
model/src/main/resources/: binding.xjb
model/src/test/resources/: allAreaTypesRequest.xml  areaByLocationSpatialRQ.xml  areaByLocationSpatialRS.xml  areaTypeNamesSpatialRS.xml  closestAreaSpatialRQ.xml  closestAreaSpatialRS.xml  closestLocationSpatialRQ.xml  closestLocationSpatialRS.xml  spatialEnrichmentRQ.xml  spatialEnrichmentRS.xml
module/: application.logfile.boot_IS_UNDEFINED  pom.xml
module/src/main/resources/: config.properties  enunciate.xml  usmDeploymentDescriptor.xml
module/src/test/resources/: config.properties  persistenceS2.xml
rest/: application.logfile_IS_UNDEFINED  pom.xml
rest/src/test/resources/: arquillian.xml  mock-web.xml  test.properties
service/: application.logfile_IS_UNDEFINED  pom.xml
service/jqassistant/: rules.xml
(+1971 files in other folders)
