<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fish.focus.uvms.maven</groupId>
		<artifactId>uvms-pom</artifactId>
		<version>3.4</version>
	</parent>

    <groupId>eu.europa.ec.fisheries.uvms.spatialSwe</groupId>
    <artifactId>spatialSwe</artifactId>
    <version>2.2.4-UVMS</version>
    <packaging>pom</packaging>
    <description>Maven project-archetype for UnionVms modules</description>

  <properties>
        <!-- The spatial name is used as a common point to rename the application alias visible in USM-->
        <spatial.name>Spatial</spatial.name>
        <docker.dev.version>3.43.9</docker.dev.version>
        <docker.liquibase.changeLogFile>LIQUIBASE/changelog/db-changelog-master.xml</docker.liquibase.changeLogFile>
        <docker.liquibase.db.user>spatial</docker.liquibase.db.user>
        <docker.liquibase.db.passwd>spatial</docker.liquibase.db.passwd>
        <reporting.model>1.1.25-UVMS</reporting.model>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <movement.model.version>5.5.18-UVMS</movement.model.version>
        <geotools.version>22.2</geotools.version>
        <uvms.commons.version>4.1.7</uvms.commons.version>
        <usm4uvms.version>4.1.2</usm4uvms.version>
        <fish.focus.parent.version>3.4</fish.focus.parent.version>
        <usm_deployment_descriptor_force_update>false</usm_deployment_descriptor_force_update>
        <release.branch.name>uvms-1.0.0</release.branch.name>
        <maven.scm.provider.version>2.1.1</maven.scm.provider.version>
        <uvms.config.version>4.1.3</uvms.config.version>
        <database.dialect>postgres</database.dialect>
        <scm.connection>scm:git:https://github.com/UnionVMS/UVMS-SpatialModule-APP.git</scm.connection>
        <installAtEnd>false</installAtEnd>

      <!-- 3rd-party dependencies -->

    </properties>

	<dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
	</dependencies>

    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-monitoring-deps</artifactId>
				<version>${fish.focus.parent.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-gis-deps</artifactId>
                <version>${fish.focus.parent.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-test-deps</artifactId>
                <version>${fish.focus.parent.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-arquillian-deps</artifactId>
                <version>${fish.focus.parent.version}</version>
				<type>pom</type>
			</dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-java11-deps</artifactId>
                <version>${fish.focus.parent.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms</groupId>
                <artifactId>uvms-config</artifactId>
                <version>${uvms.config.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>eu.europa.ec.fisheries.uvms</groupId>
                        <artifactId>uvms-commons</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms</groupId>
                <artifactId>usm4uvms</artifactId>
                <version>${usm4uvms.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.reporting</groupId>
                <artifactId>reporting-model</artifactId>
                <version>${reporting.model}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.spatialSwe</groupId>
                <artifactId>spatial-model</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>service</artifactId>
                <version>${project.parent.version}</version>
            </dependency>


            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
                <artifactId>movement-model</artifactId>
                <version>${movement.model.version}</version>
            </dependency>
            

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-shapefile</artifactId>
                <version>${geotools.version}</version>
            </dependency>

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>${geotools.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.3</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.3.0.1</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
                <artifactId>uvms-commons-date</artifactId>
                <version>${uvms.commons.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <scm>
        <connection>${scm.connection}</connection>
        <tag>spatialSwe-2.2.4-UVMS</tag>
    </scm>


    <distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <!--plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            < This id must match the -Prelease-profile id value or else sources will be "uploaded" twice, which causes Nexus to fail -->
                            <!--id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>
                    </configuration>
                </plugin>
                <!--plugin>     This has been disabled due to a compatibility issues between various versions of open jdk and the javadoc plugin. For more info, see: https://issues.apache.org/jira/browse/MJAVADOC-615
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <source>8</source>
                                <additionalOptions>${javadoc.opts}</additionalOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin-->
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <goalPrefix>plugin</goalPrefix>
                    <outputDirectory>target/dir</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*ITest.java</exclude>
                    </excludes>
                    <includes>
                    	<include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
            </plugin>
        </plugins>
    </build>
    <!-- add repositories for JTS and Hibernate Spatial and Hibernate (JBoss) -->
    <repositories>
        <repository>
            <id>OSGEO GeoTools repo</id>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>Hibernate Spatial repo</id>
            <url>http://www.hibernatespatial.org/repository</url>
        </repository>
        <!-- add JBOSS repository for easy access to Hibernate libraries -->
        <repository>
            <id>JBOSS</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
	
	<profiles>
        <profile>
            <id>postgres</id>
            <properties>
                <database.dialect>postgres</database.dialect>
            </properties>
        </profile>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
        <profile>
			<id>arquillian-test</id>
			<build>
				<plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
		                    <excludes>
		                        <exclude>**/*ITest.java</exclude>
		                    </excludes>
		                    <includes>
		                    	<include>**/*Test.java</include>
		                    	<include>**/*IT.java</include>
		                    </includes>
		                </configuration>
		            </plugin>
				</plugins>
			</build>
		</profile>
        <!-- enforce-jdk-version -->
        <profile>
            <id>enforce-jdk-version</id>
            <activation>
                <!-- To disable profile, define property -Dfocus-pom.enforce.jdk.version.disabled=true -->
                <property>
                    <name>!focus-pom.enforce.jdk.version.disabled</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>enforce-jdk-version</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <enforceBytecodeVersion>
                                            <maxJdkVersion>${focus-pom.java.version}</maxJdkVersion>
                                            <!-- NOTE: xstream do contain support for multiple jdk:s -->
                                            <excludes>
                                                <exclude>com.thoughtworks.xstream:xstream</exclude>
                                            </excludes>
                                        </enforceBytecodeVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>

    <modules>
        <module>LIQUIBASE</module>
        <module>model</module>
        <module>service</module>
        <module>rest</module>
        <module>module</module>
        <module>client</module>
    </modules>
</project>
