<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fish.focus.uvms.maven</groupId>
		<artifactId>uvms-pom</artifactId>
		<version>3.4</version>
	</parent>

    <groupId>eu.europa.ec.fisheries.uvms.spatialSwe</groupId>
    <artifactId>spatialSwe</artifactId>
    <version>2.2.9-UVMS-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Maven project-archetype for UnionVms modules</description>

  <properties>
        <!-- The spatial name is used as a common point to rename the application alias visible in USM-->
        <spatial.name>Spatial</spatial.name>
        <docker.dev.version>3.43.9</docker.dev.version>
        <docker.liquibase.changeLogFile>LIQUIBASE/changelog/db-changelog-master.xml</docker.liquibase.changeLogFile>
        <docker.liquibase.db.user>spatial</docker.liquibase.db.user>
        <docker.liquibase.db.passwd>spatial</docker.liquibase.db.passwd>
        <reporting.model>1.1.27-UVMS</reporting.model>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <movement.model.version>5.6.1-UVMS</movement.model.version>
        <geotools.version>22.2</geotools.version>
        <uvms.commons.version>4.1.8</uvms.commons.version>
        <usm4uvms.version>4.1.5</usm4uvms.version>
        <fish.focus.parent.version>3.4</fish.focus.parent.version>
        <usm_deployment_descriptor_force_update>false</usm_deployment_descriptor_force_update>
        <release.branch.name>uvms-1.0.0</release.branch.name>
        <maven.scm.provider.version>2.1.1</maven.scm.provider.version>
        <uvms.config.version>4.1.3</uvms.config.version>
        <database.dialect>postgres</database.dialect>
        <scm.connection>scm:git:https://github.com/UnionVMS/UVMS-SpatialModule-APP.git</scm.connection>
        <installAtEnd>false</installAtEnd>

    </properties>

	<dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
	</dependencies>

    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-monitoring-deps</artifactId>
				<version>${fish.focus.parent.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-gis-deps</artifactId>
                <version>${fish.focus.parent.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-test-deps</artifactId>
                <version>${fish.focus.parent.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-arquillian-deps</artifactId>
                <version>${fish.focus.parent.version}</version>
				<type>pom</type>
			</dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-java11-deps</artifactId>
                <version>${fish.focus.parent.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms</groupId>
                <artifactId>uvms-config</artifactId>
                <version>${uvms.config.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>eu.europa.ec.fisheries.uvms</groupId>
                        <artifactId>uvms-commons</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms</groupId>
                <artifactId>usm4uvms</artifactId>
                <version>${usm4uvms.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.reporting</groupId>
                <artifactId>reporting-model</artifactId>
                <version>${reporting.model}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.spatialSwe</groupId>
                <artifactId>spatial-model</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
                <artifactId>movement-model</artifactId>
                <version>${movement.model.version}</version>
            </dependency>

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-shapefile</artifactId>
                <version>${geotools.version}</version>
            </dependency>

            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>${geotools.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>3.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>3.0.0</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
                <artifactId>uvms-commons-date</artifactId>
                <version>${uvms.commons.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.3.1</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>${scm.connection}</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>LIQUIBASE</module>
        <module>model</module>
        <module>module</module>
        <module>client</module>
    </modules>
</project>
