<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <name>${project.parent.artifactId}-service</name>
    <packaging>ejb</packaging>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.spatial</groupId>
        <artifactId>spatial</artifactId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>

	<properties>
        <docker.dev.start.phase>test-compile</docker.dev.start.phase>
        <docker.dev.prestop.phase>validate</docker.dev.prestop.phase>                        
	</properties>

    <dependencies>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.6.0</version>
		</dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-monitoring-deps</artifactId>
			<type>pom</type>
		</dependency>

        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.reporting</groupId>
            <artifactId>reporting-model</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>usm4uvms</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>commons-logging</groupId>
            		<artifactId>commons-logging</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-message</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-domain</artifactId>
            <version>${uvms.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-service</artifactId>
            <version>${uvms.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-geometry</artifactId>
            <version>${uvms.commons.version}</version>
            <exclusions>
				<exclusion>
					<groupId>com.vividsolutions</groupId>
					<artifactId>jts</artifactId>
				</exclusion>
			</exclusions>			            
        </dependency>        
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-date</artifactId>
            <version>${uvms.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-dao</artifactId>
            <version>${uvms.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-rest</artifactId>
            <version>${uvms.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
            <artifactId>movement-model</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
            <artifactId>asset-model</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spatial-model</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>message</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>uvms-test</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>commons-logging</groupId>
            		<artifactId>commons-logging</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>1.5</version>
            <exclusions>
            	<exclusion>
            		<groupId>commons-logging</groupId>
            		<artifactId>commons-logging</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>1.8</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <usm_deployment_descriptor_force_update>true</usm_deployment_descriptor_force_update>
            </properties>
        </profile>
 		
    </profiles>
    <build>

        <finalName>${project.name}-${project.version}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${basedir}/src/main/resources/logging.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            properties-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0-alpha-2,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                write-project-properties
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
        								<ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>