<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <artifactId>liquibase</artifactId>
	<name>${project.artifactId}</name>
    <packaging>pom</packaging>
   
    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.spatial</groupId>
        <artifactId>spatial-db</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
	
	    <dependencies>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
    		<artifactId>ojdbc6</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.lonnyj</groupId>
            <artifactId>liquibase-spatial</artifactId>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>oracle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.driver>oracle.jdbc.driver.OracleDriver</db.driver>
                <db.url>jdbc:oracle:thin:@10.10.10.9:1521:db12102</db.url>
                <db.user>SPATIAL</db.user>
                <db.passwd>SPATIAL</db.passwd>
                <db.defaultSchema>SPATIAL</db.defaultSchema>
                <db.changeLogFile>changelog/db-changelog-master.xml</db.changeLogFile>
                <db.outputFile>changelog/generatedChangelog.xml</db.outputFile>
            </properties>
        </profile>
        
        <profile>
            <id>postgres</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.url>jdbc:postgresql://localhost:5432/uvms</db.url>
                <db.user>spatial</db.user>
                <db.passwd>spatial</db.passwd>
                <db.defaultSchema>spatial</db.defaultSchema>
                <db.changeLogFile>changelog/db-changelog-master.xml</db.changeLogFile>
                <db.outputFile>changelog/generatedChangelog.xml</db.outputFile>
            </properties>
        </profile>

        <profile>
            <id>exec</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            <changeLogFile>${db.changeLogFile}</changeLogFile>
                            <driver>${db.driver}</driver>
                            <url>${db.url}</url>
                            <username>${db.user}</username>
                            <password>${db.passwd}</password>
                            <defaultSchemaName>${db.defaultSchema}</defaultSchemaName>
                            <outputChangeLogFile>${db.outputFile}</outputChangeLogFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>update-schema</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                    <goal>tag</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>
        
        
</project>