<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <artifactId>liquibase</artifactId>
	<name>${project.artifactId}</name>
    <packaging>pom</packaging>
   
    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.spatial</groupId>
        <artifactId>spatial-db</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
	
	    <dependencies>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.lonnyj</groupId>
            <artifactId>liquibase-spatial</artifactId>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>oracle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.driver>oracle.jdbc.driver.OracleDriver</db.driver>
                <db.url>jdbc:oracle:thin:@10.10.10.9:1521:db12102</db.url>
                <db.user>SPATIAL</db.user>
                <db.passwd>SPATIAL</db.passwd>
                <db.defaultSchema>SPATIAL</db.defaultSchema>
                <db.changeLogFile>changelog/db-changelog-master.xml</db.changeLogFile>
                <db.outputFile>changelog/generatedChangelog.xml</db.outputFile>
            </properties>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</dependency>
			</dependencies>
        </profile>
        
        <profile>
            <id>postgres</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.url>jdbc:postgresql://localhost:5432/uvms</db.url>
                <db.user>spatial</db.user>
                <db.passwd>spatial</db.passwd>
                <db.defaultSchema>spatial</db.defaultSchema>
                <db.changeLogFile>changelog/db-changelog-master.xml</db.changeLogFile>
                <db.outputFile>changelog/generatedChangelog.xml</db.outputFile>
            </properties>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</dependency>
			</dependencies>
        </profile>

        <profile>
            <id>exec</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>3.5.2</version>
                        <configuration>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            <changeLogFile>${db.changeLogFile}</changeLogFile>
                            <driver>${db.driver}</driver>
                            <url>${db.url}</url>
                            <username>${db.user}</username>
                            <password>${db.passwd}</password>
                            <defaultSchemaName>${db.defaultSchema}</defaultSchemaName>
                            <outputChangeLogFile>${db.outputFile}</outputChangeLogFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
			<id>publish-sql</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>verifyallstopped</id>
								<phase>validate</phase>
								<goals>
									<goal>stop</goal>
								</goals>
								<configuration>
									<allContainers>true</allContainers>
								</configuration>
							</execution>
							<execution>
								<id>start</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop</id>
								<phase>package</phase>
								<goals>
									<goal>stop</goal>
								</goals>
								<configuration>
									<allContainers>true</allContainers>
								</configuration>
							</execution>
						</executions>
						<configuration combine.self="override">
							<images>
								<image>
									<alias>postgres</alias>
									<name>uvms/postgres-base:3.14.0</name>
									<run>
										<net>bridge</net>
										<namingStrategy>none</namingStrategy>
										<ports>
											<port>25432:5432</port>
										</ports>
										<wait>
											<log>database system is shut down</log>
											<time>240000</time>
											<kill>15000</kill>
											<shutdown>15000</shutdown>
										</wait>
										<log>
											<enabled>true</enabled>
											<color>green</color>
										</log>
										<hostname>postgres</hostname>
									</run>
								</image>
							</images>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>delayDockerStartup</id>
								<phase>process-resources</phase>
								<configuration>
									<tasks>
										<sleep seconds="5" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>					
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.5.2</version>
						<configuration>
							<url>${db.docker.url}</url>
							<migrationSqlOutputFile>${project.build.directory}/full-update.sql</migrationSqlOutputFile>
							<outputFileEncoding>UTF-8</outputFileEncoding>
						</configuration>
						<executions>
							<execution>
								<id>update-schema-sql</id>
								<phase>process-resources</phase>
								<goals>
									<goal>updateSQL</goal>
								</goals>
							</execution>
							<execution>
								<id>test-apply-schema</id>
								<phase>test</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/full-update.sql</file>
											<type>sql</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<db.docker.url>jdbc:postgresql://localhost:25432/db71u</db.docker.url>
			</properties>
		</profile>                               
    </profiles>
        
        
</project>